<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
    #button{
    top:0;
    right:0;
    position:absolute
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://alcdn.msauth.net/browser/2.26.0/js/msal-browser.js"
    integrity="sha384-fitpJWrpyl840mvd9nBFLGulqR4BJzvim0fzrXQKdsVh2AQzE4rTTJ0o5o+x+dRK"
    crossorigin="anonymous"></script>
    <!-- authconfig file -->
    
    <script type="text/javascript">

    const msalConfig = {
        auth: {
            clientId: "f8fe2014-c107-445d-b9ab-897d5a498d82",
            authority: "https://login.microsoftonline.com/6cf65d7f-653f-44b9-9b22-a70597a24e41",
            redirectUri: "http://localhost:8080/jazz/index.html",
        },
       cache: {
            cacheLocation: "sessionStorage", 
            storeAuthStateInCookie: false,
        }
    };
    const loginRequest = {
        scopes: ["User.Read"]
    };

    const tokenRequest = {
        scopes: ["User.Read"]
    };
    const graphConfig = {
        graphMeEndpoint: "https://graph.microsoft.com/v1.0/me"
};


function callMSGraph(endpoint, token, callback) {
  const headers = new Headers();
  const bearer = `Bearer ${token}`;

  headers.append("Authorization", bearer);

  const options = {
      method: "GET",
      headers: headers
  };

  console.log('request made to Graph API at: ' + new Date().toString());
  
  fetch(endpoint, options)
    .then(response => response.json())
    .then(response => callback(response,endpoint))
    .catch(error => console.log(error))
}


    </script>
    <!-- authPopup file -->
    <script type="text/javascript">

    const myMSALObj = new msal.PublicClientApplication(msalConfig);

    let username = "";
    let token="";
    

    function selectAccount() {

        const currentAccounts = myMSALObj.getAllAccounts();
        if (currentAccounts.length === 0) {
            return;
        } else if (currentAccounts.length > 1) {
            // Add choose account code here
            console.warn("Multiple accounts detected.");
        } else if (currentAccounts.length === 1) {
            username = currentAccounts[0].username;
           // showWelcomeMessage(username);
        }
    }
    function handleResponse(response) {

        if (response !== null) {
            username = response.account.username;
            token=response.accessToken;

		    console.log(response);
            document.getElementById("name").value=username;
            document.getElementById("pass").value=token;
            console.log(document.getElementById("name").value);
            valid();
    	}
    else{
    	selectAccount();
    	}
    }

    function valid(){
        if (myMSALObj.getAllAccounts()) {
                getTokenPopup(loginRequest)
                  .then(response => {
                    callMSGraph(graphConfig.graphMeEndpoint, response.accessToken, Submit);
                  }).catch(error => {
                    console.log(error);
                  });
              }
    }
    function Submit(response,endpoint){
        console.log(username);
        if(endpoint===graphConfig.graphMeEndpoint && response!=null)
        {
        console.log(username);
        /*var xhr=new XMLHttpRequest();
        xhr.open("POST","http://localhost:8080/application/j_security_check",true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.send("j_username="+username+"&j_password="+token);
        xhr.onload = function () {
        console.log(this.responseText);
                    document.getElementById("submit").submit();
                  //location.replace('http://localhost:8080/application/#/about');
                  }*/

            $.ajax({
            url: 'http://localhost:8080/application/j_security_check',
            method: 'POST',
            data: { j_username: username, j_password: token },
            success: function (r) {
              console.log(r);
                document.getElementById("submit").submit();
              
                //location.reload(true); 
            },
            error: function (xhr, status, error) {
              var errorMessage = xhr.status + ':' + xhr.statusText;
              alert('Error ' + errorMessage);
            },
          });
        
    }
    }
    function signIn() {

        myMSALObj.loginPopup(loginRequest)
            .then(handleResponse)
            .catch(error => {
                console.error(error);
            });
    }

    function signOut() {

        const logoutRequest = {
            account: myMSALObj.getAccountByUsername(username),
            postLogoutRedirectUri: msalConfig.auth.redirectUri,
            mainWindowRedirectUri: msalConfig.auth.redirectUri
        };
        //sessionStorage.removeItem("name");
        myMSALObj.logoutPopup(logoutRequest);
    }
    function getTokenPopup(request) {
        request.account = myMSALObj.getAccountByUsername(username);
        
        return myMSALObj.acquireTokenSilent(request)
            .catch(error => {
                console.warn("silent token acquisition fails. acquiring token using popup");
                if (error instanceof msal.InteractionRequiredAuthError) {
                    // fallback to interaction when silent call fails
                    return myMSALObj.acquireTokenPopup(request)
                        .then(tokenResponse => {
                            console.log(tokenResponse);
                            return tokenResponse;
                        }).catch(error => {
                            console.error(error);
                        });
                } else {
                    console.warn(error);   
                }
        });
    }

    selectAccount();

    </script>
    
    
</head>
<body>
    <button id="button" onclick="location.replace('http://localhost:8080/application/')">Switch</button>
<br><br>
<form id="submit" action="j_security_check" method="POST">
    <input type="hidden" id="name" name="j_username">
    <input type="hidden" id="pass" name="j_password">
    <input type="button" value="signIn" onclick="signIn()"> 
</form>
</body>
</html>